<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        /*   navbar and logo syles */
        .logo{
            width: 20%;
            float: left;
            margin-top: 18px;
            cursor: pointer;
            margin-right: 600px;
            margin-left: 50px; 
            background-color: blueviolet;
            color: white;
            padding: 15px;
            border-radius: 5px;
        }
        .navbar{
            /* position: relative; sets distance from it's original position  */ /*we use left right property for position absolute relative and fixed */
            /* padding-left: 50px; */
            /* margin-right: 0px; */
            position: absolute;
            background-color:rgba(244, 127, 248, 0.8);
            border-radius: 30px;
            box-shadow: 8px 8px 3px rgb(196, 100, 175);
            /* bottom: 0px; */
            right: 100px;
        }
        .navbar ul li{
            position: relative;
            float: left;
            padding: 30px;
            list-style-type: none;
           border-radius: 20px;
         
            text-decoration: none;
            
        }
        .navbar ul li a{
            color: white;
            padding: 20px 30px;
            text-decoration: none;
        }
        .navbar ul li a:hover{
            background-color: rebeccapurple;
            border-radius: 20px;
            box-shadow: 20px;
        
            box-shadow: 10px 10px 5px rgb(148, 9, 118);
        }
       
        /*_____________________________________________________________________________*/

        .clear{
            clear: both;
        }
        body{
            font-family: 'Pacifico', cursive;
        }


        /*header */
        .header{
            height: 150px;
            background-color:  rgba(180, 26, 180, 0.671) ;
            /* grid-column: 1/span 2; */
            /* grid-column: 1/3; */
            border-radius: 20px;
            grid-column-start: 1;
            /* margin-bottom: 120px; */
            grid-column-end: 3;

        }

        .mainContainer{
            margin: 0px;
            padding: 0px;
            display: grid;
            grid-template-columns: 60% 40% ;
            row-gap: 10px;
            column-gap: 5px;
            background-color: rgb(220, 171, 226);
            padding: 10px 0px;
            

        }

        .intro{
            position: relative;
            /* grid-column: 1/2; */
            grid-area: 2/1/4/2;
            background-color: rgb(166, 42, 248);
            margin-top: 10px;
            max-width: 600px;

            min-height: 350px;
            /* max-height: 300px; */
            border-radius: 10px;
            left: 40px;
            padding: 20px;
            box-shadow: 10px 10px 5px rgb(143, 15, 143);
           
        }
        .intro_inner{
            padding-top: 50px;
            
            /* padding-bottom: 20px; */
        }
        .intro_inner p{
            padding: 10px;
            /* font-family: 'Poppins', sans-serif; */
           
        }
        .intro_inner h4{
            padding: 20px;
            color: wheat;
            /* font-family: 'Montserrat', sans-serif; */
           
        }
        .intro_inner h2{
            color: white;
            padding: 20px;
            /* font-family: 'Montserrat', sans-serif; */
        }
        
        .image{
            max-width: 450px;
            min-height: 350px;
            margin-top: 10px;
            position: relative;
            right: 0px;
            grid-column: 2/3;
            background-color: blueviolet;
            border-radius: 10px;
            box-shadow: 10px 10px 5px rgb(143, 15, 143);

            /* padding: 20px; */
        }
    
        .image img{
            position: absolute;
            left: 55px;
            top: 25px;
            max-height: 300px;
            width: 75%;

        }
        .mainContainer > div {
            /* background-color: rgba(255, 255, 255, 0.8); */
            /* text-align: center; */
            padding: 20px 0;
            font-size: 20px;
        }
        .skills{
            /* position: absolute; */
            /* bottom: 0; */
            position: relative;
            
            background-color:blueviolet;
            min-height: 150px;
            border-radius: 15px;
            grid-column: 2/3;
            box-shadow: 10px 10px 5px rgb(143, 15, 143);
            
            /* padding: 10px; */
            
        
        
        }
         .mainContainer .contact{
            text-align: center;
            grid-column: 1/3;
            background-color: rgb(215, 56, 255);
           


        }
        .contact h4,h2{
             color: white;
             /* text-align: centre; */

            
        }
        .contact p{
            color: white;
            /* text-align: centre; */
        }
      
        
        

    </style>
</head>
<body>
    <div class="mainContainer">
        <div class="header">
            <h4 class="logo">Banderwaar Akshay Sai</h4>
            <nav class="navbar">
                <ul >
                    <li><a href="#">about</a></li>
                    <li><a href="#">contact</a></li>
                    <li><a href="#">resume</a></li>
                    <li><a href="#">info</a></li>
                </ul>
            </nav>
        <p class="clear"></p>
        </div>
        

        <div class="intro">
            <div class="intro_inner">
                <h2>intro...</h2>
                <h4>Hello, and welcome to my student portfolio! I'm Akshay Sai, a BTech student at IIT GOA,2nd year ,Mechanical enjeneering. </h4>
            
            <p> My journey at IIT has fueled my love for technology, and I find joy in creating visually appealing and functional websites. </p>
            
            <p>I'm excited about the endless possibilities in web design and look forward to contributing my creativity to the digital world.</p>
            </div>

        </div>

        <div class="image">
            <!-- https://pics.craiyon.com/2023-06-12/01fd9f9931c948b6803461c094fc0aea.webp -->
            <img src="boy1_.webp" alt="image">
        </div>
        <div class="skills">

            <h2>skills:</h2>
            <ul>
                <li>frontend:I have basic knownledge of  HTML and CSS</li>
                <li>programming languages : i know python</li>
            </ul>
            
        </div>
        <div class="contact">
            <h4>Banderwaar AKshay Sai</h4>
            <p>abcabc@gmail.com</p>
            <h2>Thankyou for visiting</h2>

        </div>


    </div>
</body>
</html>